SECRET_KEY = django-insecure-eda_z(5w+na969h0gz9nb0=0sf+ln%*oval^rkh0z6hgo=j++x

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = radon_db
DB_USER = radon_dbuser
DB_PASSWORD = radondb_password
DB_HOST = localhost


